<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Download</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Download  <A href='download.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Access to the FTP Directory
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->

<ul>
  Some people have problems getting to <A href='ftp://ftp.fox-toolkit.org/pub'>ftp.fox-toolkit.org</A> via FTP.  This is due
  to FTP's funny way of setting up TWO connections, one for data and one for commands. It is a problem because the data connection comes in at a random (high) port number,
  and may therefore be blocked by the firewall. You can try "passive" mode FTP (typically "<b>ftp -p</b>") but if that doesn't work your best bet is to just try to access the directory via HTTP.
  <p>

  Via FTP:&nbsp; <A href='ftp://ftp.fox-toolkit.org/pub'>ftp://ftp.fox-toolkit.org/pub</A>.
  <p>
  Via HTTP: <A href='http://fox-toolkit.org/ftp'>http://fox-toolkit.org/ftp</A>.
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Downloads
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
  <u>Windows XP/WIN7/WIN10</u>
  <p>
  <ul>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-snapshot.zip'>fox-snapshot.zip</A> (development snapshot).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.7.84.zip'>fox-1.7.84.zip</A> (DEVELOPMENT).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.7.83.zip'>fox-1.7.83.zip</A> (DEVELOPMENT).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.6.57.zip'>fox-1.6.57.zip</A> (STABLE).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.4.35.zip'>fox-1.4.35.zip</A> (OLD STABLE).<BR>
  </ul>

  <p>
  <u>Linux/Unix</u>
  <p>
  <ul>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-snapshot.tar.gz'>fox-snapshot.tar.gz</A> (development snapshot).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.7.84.tar.gz'>fox-1.7.84.tar.gz</A> (DEVELOPMENT).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.6.83.tar.gz'>fox-1.6.83.tar.gz</A> (STABLE).<BR>
    <A href='ftp://ftp.fox-toolkit.org/pub/fox-1.4.35.tar.gz'>fox-1.4.35.tar.gz</A> (OLD STABLE).<BR>
  </ul>

  <p>
  <u>Documentation</u>
    FOX Documentation for Visual C++ version 7, HTML Help 2 format:<br>
  <ul>
    <A href='ftp://ftp.fox-toolkit.org/pub/FOX-docs-vc7-setup.msi'>FOX-docs-vc7-setup.msi</A>.<BR>
  </ul>
  <p>

  <u><A name='calculator'>FOX Calculator V2.1.0</A></u>
  <p>
  <ul>
    The FOX Calculator is distributed under GNU General Public License; source code
    may be found in the FOX distribution.<br>
    Executables for Windows: <A href='ftp://ftp.fox-toolkit.org/pub/calculator.exe'>calculator.exe</A>.<br>
    Executable for Linux: <A href='ftp://ftp.fox-toolkit.org/pub/calculator'>calculator</A>.
  </ul>
  <p>

  <u><A name='shutterbug'>Shutterbug V2.1.0</A></u>
  <p>
  <ul>
    Shutterbig is distributed under GNU General Public License; source code may be
    found in the FOX distribution.<br>
    Executable for Linux: <A href='ftp://ftp.fox-toolkit.org/pub/shutterbug'>shutterbug</A>.<br>
  </ul>
  <p>

  <u><A name='adie'>Adie Text Editor V3.1.0</A></u>
  <p>
  <ul>
    The Adie Text Editor is distributed under GNU General Public License; its source
    code may be found in the FOX distribution.<br>
    Windows executable: <A href='ftp://ftp.fox-toolkit.org/pub/Adie/adie.exe'>adie.exe</A>.<br>
    Linux x86_64 executable: <A href='ftp://ftp.fox-toolkit.org/pub/Adie/adie'>adie</A>.<br>
    Syntax Patterns: <A href='ftp://ftp.fox-toolkit.org/pub/Adie/Adie.stx'>Adie.stx</A>.
    Man Page: <A href='ftp://ftp.fox-toolkit.org/pub/Adie/adie.1'>adie.1</A>.
    Place Adie.stx in the same directory where you put executables, somewhere along $PATH.<br>
  </ul>
  <p>

  <u>Image Formats</u>
  <p>
  <ul>
    JPEG Image Support: <A href='ftp://ftp.fox-toolkit.org/pub/jpegsrc.v6b.tar.gz'>download</A>.<BR>
    PNG Image Support: <A href='ftp://ftp.fox-toolkit.org/pub/libpng-1.2.16.tar.gz'>download</A>.<BR>
    TIFF Image Support: <A href='ftp://ftp.fox-toolkit.org/pub/tiff-3.8.2.tar.gz'>download</A>.<BR>
    TIFF LZW Support: <A href='ftp://ftp.fox-toolkit.org/pub/libtiff-lzw-compression-kit-1.5.tar.gz'>download</A>.<BR>
  </ul>
  <p>

  <u>Compression</u>
  <p>
  <ul>
    ZLIB Support: <A href='ftp://ftp.fox-toolkit.org/pub/zlib-1.1.4.tar.gz'>download</A>.<BR>
    BZIP2 Support: <A href='ftp://ftp.fox-toolkit.org/pub/bzip2-1.0.2.tar.gz'>download</A>.<BR>
  </ul>
</ul>

<p>
<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2023 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>

