<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Documentation: Keyboard Focus</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>

<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Documentation: Keyboard Focus  <A href='foces.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE WITH LOGO --->

<ul>
In case you want to contact me PRIVATELY, here's my GPG Key:
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.2.3 (GNU/Linux)

mQGiBD2vfJcRBACQsfpoxj7Gjh+I4oATmEJfBcLt8o6rzZl3MzPr2wwEL+afGmIc
RAK9LNzQ+0LQIVI6UoiChxjuO6gu2KNg9cLRGiXDZaobzMAxsC75w38KQOL8sJvy
QWITizSTs2NOtGvisrsKyQv5mXa1J061P1u14vtDoZnXPwj2+qVBtwSDdwCgmJJN
b76241OTrkWxyTSUytIyf1ED/2fq9BLbe0XpD2txK/JpKtCRuyrpWRTIaoGYb9qg
l82gn7Z7MD2KhQh5v88rl36nA1vV3IeYWXxOGxNwe0SErG+Lc9RXweuIruo1TKGA
en0Zhs8GKn5eCVOoxCBP7EQ9Wpln7LqVCPhtanss/cb2nSVQhMOTAMJsuzbUfjKo
IFFWA/9Y6E+bhf9so44lh6WM/oZKK501JsROoRxTUbP/7xMbk95lgk3DO4PbljYK
TjLD3Iqmk6i6r27KGwOg/VYJ4lOc1XGaO/T8WtWqikFV1WyCpyCV16t4harBc84Y
YDn/sXY15OQ/ndbxAtFzzyD3tfErjdmQJUoMSYjh9TUoZutqQrQ8SmVyb2VuIHZh
biBkZXIgWmlqcCAoRk9YIERldmVsb3BlcikgPGplcm9lbkBmb3gtdG9vbGtpdC5v
cmc+iFkEExECABkFAj2vfJcECwcDAgMVAgMDFgIBAh4BAheAAAoJEJHVfDiFkJAb
/2kAmwc3F+EZN2TJYYQbRPSiVaZxMOwbAKCGmeBs4zlKNZVNGy2PbcxZCKhLnYhG
BBARAgAGBQI9s5LjAAoJEA9XtVuul0L/bvcAnAmj0ApNLpyVkjF83Q/2IHhIQblY
AJ4vBaxGjpyaHtDmJG8dmbvfe2mDo7kCDQQ9r3yfEAgAtVQlwNSWqkdRvsB9bhKa
JI/NaOt6JW3zdlf/IXXpjUGBOwSQEow/e1yHcCn/cqTqO44csz4fXnl++sBCBUHl
QB51f3YUYJuCmzHBqhDXXsSCRReRtXV7euDaFJghESAHapR99Wh2C1qFgB54gmod
HcY2RVmotZwLgno+HIiz/ejYBz8NBPv2HXaw68kZh63HM5LaAO3liYIQmb8CT9Q9
kLIuv4pzLHNRn1E++jJTv8+PHUjjmggWnvY7h4cA+2SFYA856XlGqyYPihp79J+0
FtrKVLzxZ+1z53rF79AvQCZtXBnfWQYYB84W0Bno1GR24qayhMsCq44G8YUVDdgS
WwADBQf+JXl8lKO1N+Mg898uV4dNAkfFA/V84dp+BtO8v7VMXD/7Vwxixlre118n
I1x3NmWCnk5pg2D+XBrsKdL15njnyBwIJ0EQ3ZIAfnIGZNgI+4Pm/NKIq7ueGjL5
aPJXL+bFNxTfuQvh+5dt7jP8nObpZ77it+pThTt3sxMea/N0Z/y6f4wc41wyyRyU
56n30WwB0wBiWK2z67r3p0Bh61zHA04WNnvw1lvI02o0CvhTP9YuSAhncEFyMDs5
2r5jXrGd5E4RuxTjzAbpaKWUhtgti2up11lc9hlthluYDSzQQr70ptOagv2u+5d8
HJ98EDEXY5KIX/zLjVN1iE241JXDTYhGBBgRAgAGBQI9r3yfAAoJEJHVfDiFkJAb
lTUAnRojkProhc424xEhIc55AdX9OSXHAJ9mlnDttPplbWC8E8Aga0p4g/4jyw==
=8wYw
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</ul>
<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2022 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->


</body>
</html>
