<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Home</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Welcome to FOX
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE WITH LOGO --->

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id="HEADLINE"><b>
What is FOX?
<br><img src='art/line.gif' width='100%' height=1></b></td></tr></table>
</p>

<ul>
  <p>
  <b>FOX</b> is a C++ based Toolkit for developing Graphical User Interfaces easily and
  effectively. It offers a wide, and growing, collection of Controls, and provides
  state of the art facilities such as drag and drop, selection, as well as OpenGL
  widgets for 3D graphical manipulation.  FOX also implements icons, images, and
  user-convenience features such as status line help, and tooltips.
  Tooltips may even be used for 3D objects!
  </p>
  <p>
  Considerable importance has been placed on making FOX one of the fastest
  toolkits around, and to minimize memory use:- FOX uses a number of techniques
  to speed up drawing and spatial layout of the GUI.  Memory is conserved by
  allowing programmers to create and destroy GUI elements on the fly.
  </p>
  <p>
  Even though FOX offers a large collection of Controls already, FOX leverages C++
  to allow programmers to easily build additional Controls and GUI elements,
  simply by taking existing controls, and creating a derived class which simply
  adds or redefines the desired behavior.
  </p>
  <p>
  One of the prime design goals of FOX is the ease of programming; thus, most
  controls can be created using a single line of C++ code; most parameters have
  sensible default values, so that they may be omitted, and layout managers ensure
  that designers of GUI's do not have to worry about precise alignments.
  </p>
  <p>
  Another nice feature of FOX which significantly reduces the number of lines of
  code which have to be written is FOX's ability to have widgets connect to each
  other, and passing certain commands between them; for example, a menu entry Hide
  Toolbar can be directly connected to the Toolbar, and cause it to hide.
  </p>
  <p>
  Finally, FOX makes it easy to maintain the state of the GUI in an application
  by having the GUI elements automatically updating themselves by interrogating
  the application's state.  This feature eliminates the large amount of effort that
  may go into sensitizing, graying out, checking/unchecking etc. depending on
  the application state.
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id="HEADLINE"><b>
FOX is Platform Independence!
<br><img src='art/line.gif' width='100%' height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>The list of platforms is growing! Currently, we have FOX running on a large number of operating systems, ranging from Linux, FreeBSD, SGI IRIX, HP-UX, IBM AIX, SUN Solaris, DEC/Compaq Tru64 UNIX, to MS-Window operating systems like
  Windows 9x, Windows NT, Windows ME and Windows 2000.
  Since most of the FOX implementation is completely oblivious to the underlying platform (in many cases it is not even including header files), applications work virtually identically on all these platforms.</p>
  <p>For example, <a href="art/wintextedit.png">here</a> is the FOX textedit sample application running under <b><i>Windows NT</i></b>.&nbsp; And <a href="art/sgitextedit.png">here</a> is the same application running on a <b><i><a href="http://www.sgi.com/">Silicon
  Graphics</a></i></b> <b><i>Octane</i></b> system.</p>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
<a NAME="MAILINGLIST"></a>Support &amp; Mailing Lists
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p>We now have two mailing lists:<br><br>
  <a href="mailto:foxgui-announce@lists.sourceforge.net"><b>Announce List</b></a></p>
  <ul>
    <p>The announce list is a low-traffic list on which new releases of various
    software based on FOX will be announced, including new releases of the
    library itself. Discussions on various topics however should preferably
    take place in the users list, to prevent swamping people's mailboxes.
    To subscribe, send a mail to <a href="mailto:foxgui-announce-request@lists.sourceforge.net">foxgui-announce-request@lists.sourceforge.net</a>
    with the word subscribe in the message body, or fill out a web-based
    <a href="http://lists.sourceforge.net/mailman/listinfo/foxgui-announce">subscription form</a>.</p>
  </ul>
  <p><a href="mailto:foxgui-users@lists.sourceforge.net"><b>Users List</b></a></p>
  <ul>
    <p>The users list is intended for discussion on various FOX topics between
    developers and/or users of the FOX library or applications based on it.
    If you have questions, feel free to post your questions here,
    as many people [including myself] are only too happy to answer them.
    To subscribe, send a mail to <a href="mailto:foxgui-users-request@lists.sourceforge.net">foxgui-users-request@lists.sourceforge.net</a>
    with the word subscribe in the message body, or fill out a web-based
    <a href="http://lists.sourceforge.net/mailman/listinfo/foxgui-users">subscription form</a>.</p>
  </ul>
  <p>We recommend at least subscribing to the announce list to stay abreast of new
  releases of the library and applications.</p>
  <p>The announce list is being archived by GeoCrawler, and the discussion list
  is there also. This facility was provided automatically be switching over to
  Source Forge. The old FOX mailing list has been archived at:
  <A href='http://www.egroups.com/list/fox-users/'>Yahoo</A> and at
  <A href='http://www.escribe.com/software/foxusers/index.html'>eScribe</A>.
  This has been set up by Thomas Jordan.
  <br>
  FOX project pages are provided at the FOX Source Forge web site.</p>
</ul>


<p>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0>
<tr>
<td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1>
<font size=-1>Copyright &copy; 1997-2022 Jeroen van der Zijp</font>
</td>
</tr>
</table>
</p>
<!--- COPYRIGHT -->

</body>
</html>
