<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Projects</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>


<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Applications and Projects Using FOX  <A href='projects.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE WITH LOGO --->

<ul>
Below follows a list of commercial applications and projects using the FOX toolkit,
with links to the companies or organizations.
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Commercial Applications using FOX
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->

<ul>

<p>
<li>
<img src='screenshots/jorobus_small.png' align=left>
CAE - Stock Management SystemGUI made with FXRuby, a Ruby framework binding of FOX.
Whole application was written by <a href="http://www.jorobuslab.net/main/en/what_is_jorobuslab.html">Damian M. G.</a>.
You can see more sreenshots of the app <a href="http://www.jorobuslab.net/main/en/portfolio.html">here</a>.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/FAB3000v7_600.jpg' align=right>
<a href='http://www.fab3000.com'>FAB 3000</a>
<p>
A "Full-Featured" CAM software package targeted for any PCB designer who
would like to have "high-end" CAM software to run advanced DRC/DFM
verifications, generate component centroids, create SMT Stencil pads,
and perform many other useful features.
<p>
Import/Export: DXF, DWG, PDF, Postscript, STL, GDSII, BOM, and many other formats. Includes an
embedded LUA Scripting Engine. Get ALL the power of those other CAM
tools costing thousands of dollars for a fraction of the price.
<p>
FAB 3000 uses a "modern GUI" based on FOX Toolkit which allows users to
instinctively select and drag objects to edit them. PCB designs can be
separated into tabbed windows and job hierarchy is fully supported,
allowing users to easily insert one design into another - resulting in
optimized designs and panels that take up very little memory.
<p>
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/sumo.png' align=left>
<a href='http://sumo.sf.net'>SUMO</a> is an open source, highly portable, microscopic and continuous road traffic
simulation package designed to handle large road networks.  It is mainly developed by the <a href='http://www.dlr.de/fs/en/desktopdefault.aspx'>
Institute of Transportation Systems at the German Aerospace Center</a>.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/igscanner-screenshot-small.png' align=right>
The <a href='http://www.signal11.us/igscanner.html'>IG Scanner</a> by <a href='http://www.signal11.us/'>Signal 11 Software</a>
is an advanced packet sniffer specifically designed to aid integration of a simulation host with a
Rockwell Collins EPX Image Generator (IG). IG Scanner breaks each host packet into its atomic data,
converts native EPX data types into human-readable formats, and displays all the data visually in an
easy-to-use tree format.
<p>
IG Scanner also provides a powerful advanced search function allowing a
user to quickly find the exact data they're looking for in a potentially
large capture session.
<p>
It's use of open-source libraries such as FOX and Pcap/WinPcap make IG
Scanner platform independent. It currently ships on Linux and Windows
platforms.
<p>
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/inload.jpg' align=left>
<a href='https://inversoengineering.wordpress.com/inload-2'>Inload</a> is a software package for performing
efficient loading, strength and stability calculations for sea-going vessels carrying liquid or bulk cargo.
Inload aims at providing a platform for efficient and accurate calculations of ship's stability and strength
without the compromise of using pre-calculated tabular data as most of the programs use today. <br>
This platform is also used for applying loading optimization and loading sequence optimization techniques
towards the determination of safer and more effective loading procedures. Thus makes the life of operators
and engineers much easier in providing them with a collection of sophisticated tools available in high-end
ship design software. Or not available anywhere else at all!
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/ares_lauch.jpg' align=right>
<a href="http://www.saic.com">bdStudio</a> is a visualization tool, which provides an efficient path to
connect the outputs of various dynamics codes with detailed and textured
3-D geometry.  bdStudio contains an impressive list of easy-to-use tools to
visualize Real World in Real Time.
It has been developed by bdSystems, subsidiary of <a href="http://www.saic.com">SAIC</a>,
and is currently used at Software Integration Lab at
<a href="http://www.nasa.gov/centers/marshall/home/index.html">NASA Marshall</a>,
as well as at evaluation stage at other locations.<br>
Acknowledgement: Ares-I Model was created by Antonio Maia.<p>
<br clear=all>
</li>

<p>
<li>
<p>
<img src='screenshots/small_ctc_osx.gif' align=left>
<a href="http://www.intel.com">Intel&reg; Modular Test Architecture (IMTA)</a> was developed by Intel to
automate the generation of functional tests for use in Intel high-volume
motherboard factories.   Today this mature, well-practiced application
of IMTA is still in use across the world in factories building Intel
boards, but an increasing number of newer implementations demonstrate
the flexibility of the tool's design and its adaptability to a variety
of purposes and products.  It has become the functional test generation
tool of choice for multiple business units and product types.  PCs,
set-top boxes, medical devices, and add-in cards have all found ways to
apply IMTA to different stages of the product development process.
<br clear=all>
<img src='screenshots/small_ctc_xp.gif' align=right>
<p>
<p>
Cross-Platform Test Controller (CTC) is the third generation GUI
front-end for IMTA that currently runs under MAC OS X, Windows XP, and
Linux for both 32 and 64bit environments thanks to FOX!
<p>
<p>
Major contributors to CTC's success include: FOX, Daniel Osawa, Kelly
Couch, David Young, Sabrina Korpela, Mark Tolonen, and Bakul Pandit.
<br clear=all>
</li>


<p>
<li>
<a href="http://www.linkcad.com/linkcad">LinkCAD</a> is a commercial format-conversion
application for various CAD formats, written using FOX.
</li>

<p>
<li>
<img src='screenshots/boskalisday.gif' align=right>
<a href="http://www.boskalis.com" target="_top">Royal Boskalis Westminster nv</a> is an
international service company active in the area of maritime infrastructure.
Its core activities include the construction and maintenance of harbors and
waterways, the creation of land in water, coastal defenses and offshore
services. Boskalis has operations in over 50 countries in five continents.
The company has a large and varied fleet of some 300 vessels. Boskalis has a
turnover of over one billion euro and employs over 3000 people.
<p>
<img src='screenshots/boskalisnite.gif' align=left>
<p>
The fleet automation within Boskalis has been implemented on networked
workstations running Linux/X11. All User interfaces (operator consoles,
navigation displays, real-time data monitors, data processing and
visualization) are FOX-based.
<br clear=all>
</li>

<p>
<li>
<a href="http://www.tmpinc.com/tmp_vision_features.html" target="_top"><img src='screenshots/tmp_vision_snap.jpg' align=right></a>
<a href="http://www.tmpinc.com/tmp_vision_power.html">TMP Vision� and SLIM</a> were
designed to meet the demanding needs of engineers analyzing complex FEA models.<br>
For over 16 years, these tools and their predecessors have played an increasingly
important role in the visualization, interpretation and documentation of finite element
models.<br>
Today TMP Vision� and SLIM are a key part of the Lockheed Martin Aeronautics FEA
analysis process and have been used in the support of many aircraft programs
including the F-16, F-22, C-5 and Joint Strike Fighter. BAE Systems and Northrop
Grumman are also using these tools as a part of the JSF program.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/aqx_linux_visualizacao_peq.jpg' align=left>
<a href="http://www.brasmap.com.br">BRASMAP Sistemas</a> has created software
for Data Acquisition System for Power Generation called
<a href="http://www.brasmap.com.br/aqx/index.php?goto=componentes/componentes/aqx_linux_modulos.htm">AQX</a>.<br>
The application of the AQX - Data Acquisition System seeks to meet the needs
of the Control Engineer in performing its duties, in field or laboratory.
It is turned mainly to the application in the area of power generation control,
offering a series of facilities for monitoring, recording and analyses of
magnitudes associated to the equipment and control system.<br>
<p>
It allows to establish an efficient work cycle to perform tests and studies.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/scenegraphnavigator.gif' align=right>
Lennox Antoine has written a Scene Graph Navigator.  It features:
<p>
<ul>
<li>Supports over 20+ raster and vector formats.</li>
<li>Supports near infinite size rasters/heightmaps.</li>
<li>Spherical/Ortho/Perspective(first person) rendering styles built in.</li>
<li>Accuracy. Every thing is accurate. Approaching from outer space down to
meter/feet range goes unnoticeable and seamlessly. Rasters are also
draped onto terrain accurately (not stretched) no matter what size the
terrain is.</li>
<li>Completely cross platform.  From the GUI (thanks to FOX) to the
scenegraph workings, it should work on any platform out there.</li>
<li>Advanced Raster Support. Rasters can be drawn on in realtime or
re-used for other things.<li>
<li>Powerful WYSIWYG editing approach.  Almost everything is editable in
a nice user friendly way.</li>
<li>Procedural full detail buildings. No longer just a wall with a texture
on it. Balconies, extremeties, windows, etc... are all rendered as well.</li>
</ul>
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/scriptolutions.gif' align=left>
<a href="http://www.scriptolutions.com">Arachno Ruby/Python/PHP IDE</a>
This is a complete IDE for the three languages, that is has special
features for developing web based applications like automatic setup of
an isolated webserver,application server environment. It has more then
100 dialog windows (most of them for editing HTML targets) and uses
FOX via an Eiffel wrapper.<br clear=all>
</li>

<p>
<li>
<img src='screenshots/vorhour1_small.jpg' align=right>
<img src='screenshots/vorhour2_small.jpg' align=right>
<A href='http://www.vortech.nl'>VORHour</a> is a timecard/hour registration program
developed and used by <A href='http://www.vortech.nl'>VORtech</a>.
It is written using FOX and is connected via ODBC to a local MySQL Database.
<br clear=all>
</li>

<p>
<li><img src='screenshots/tux_small.jpg' align=right>
While at CFD Research Corp.,
<a href="mailto:jeroen@fox-toolkit.net">the author</a> worked on CFD-VIEW,
a visualization and postprocessing package for Computational Fluid Dynamics
results.
The picture shows a streamline rake over a multi-zone, tetrahedral unstructured
mesh of our favorite mascot, Tux.
<p>
CFD Research Corp. offers a number of
software packages for Computational Fluid Dynamics, Micro-Electro-Mechanical
Systems [MEMS], Semi Conductor Processing, Bio-Medical applications, and other
engineering applications.
<br clear=all>
</li>

<p>
<li>
<A href='screenshots/SbSScreen1.jpg'><img src='screenshots/SbSScreen1_small.jpg' align=right></A>
The Side-by-Side Viewer is a tool developed by <A href='http://www.acusoft.com/'>AcuSoft</A>
to allow easy exploration and examination of SEDRIS transmittals, as well as other
formats, such as:
<P>
  <ul>
  <li>OpenFlight (FLT)</li>
  <li>Performer Binary (PFB)</li>
  <li>Compact Terrain Database (CTDB)</li>
  <li>Digital Terrain Elevation Data (DTED)</li>
  </ul>
  <p>Side-by-Side also has the capability of displaying multiple databases
  simultaneously, simplifying the process of finding discrepancies amongst
  different formats of the same database.</p>
<P>
For more screenshots see: <A href='http://www.acusoft.com/products/sbs/gallery.html' target="_top">http://www.acusoft.com/products/sbs/gallery.html</A>
<br clear=all>
</li>

<p>
<li><img src='screenshots/analysisview.png' align=left>
<p><a href="http://www.cimplest.com/wb1.html">CIMPLEST CAPE Workbench<a> is a commercial
application developed by <a href="http://www.cimplest.com">Cimplest Inc.</a> to support
Computer Aided Production Engineering (CAPE).
<br>
This application provides an easy to use graphical environment within which
a production engineer can rapidly develop models of manufacturing systems. The
following design and analysis activities are supported: materials requirements analysis,
work load analysis, optimal resource capacity allocation, dynamic lead time analysis,
production/part cost analysis, production scheduling, standard work design,
facilities layout design, process similarity analysis (group technology). Add-on
modules provide additional capabilities: the Performance Explorer module adds
Design of Experiments (DOE) capabilities for parameter sensitivity analysis;
the Performance Optimizer module adds Simulated Annealing (SA) based lead
time and production cost optimization capabilities; the ODBC Data Access module provides the
capability to create user defined scripts for accessing enterprise data sources; and
the WebDAV module provides the capability to publish and share Cimplest models in a
secure and distributed fashion.
<br>
The upcoming Apache web server module mod_cimplest will enable
Cimplest models developed within the workbench application to be updated with
data feeds from shop floor monitoring systems and will target real time scheduling
and supply chain integration efforts.</p>
<br clear=all>
</li>



</ul>


<p>
<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Other Projects using FOX
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->


<ul>
<p>
<li>
<img src='screenshots/openspace.gif' align=left>
<a href="http://nao.linux.pl">Nao File Manager</a>
Nao is powerful, flexible, and utterly configurable file manager.
Some of the main features of Nao are:
support for two panel view and single panel view,
graphically configurable,powerful file recognition system allows you to
configure how files of different types are shown (with colors and icons),
and what happens when you doubleclick them, option for automatic
configutation after first run, extensibility, two types of plugins, Drag
and Drop support compatible with KDE and GNOME applications, fast,
thumbnails support, very fast and comfortable moving through directories,
three icon-display modes: big icons, small icons and details.
<br clear=all>
</li>

<ul>
<p>
<li>
<img src='screenshots/pdiary.jpg' align=right>
<a href="http://www.mdsoftware.co.uk/pdiary.html">Perpetual Diary</a>
This program is, as its name suggests, a diary that will be usable for years
to come. It displays one month at a time and includes the day name as well as
the date. You can add as many entries as you want to each day and you can select
the colour of the text and background for each entry. A diary entry can be
marked as an annual event, that is an event that occurs on the same date each year,
so that you need only enter such things as birthdays or anniversaries once.
You can print one month or a range of months.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/imagedebugger.gif' align=left>
The <a href="http://www.cs.unc.edu/~baxter/projects/imdebug/index.html">Image Debugger</a>
is a programmer's utility to make debugging of Win32 applications that use images and
grid data easier.  Examples of such applications include 3D games and visualization
applications, as well as grid-based numerical PDE simulation codes.
The Image Debugger could even conceivably be used to debug dense matrices.
<br clear=all>
</li>


<p>
<li>
<img src='screenshots/udine_physics.jpg' align=right>
<a href="http://www.fisica.uniud.it/~glast/FRED/">FRED</a> is an
experimental event display based on the HepRep protocol and mainly inspired by WIRED;
it is programmed in the Ruby language ad it uses a Ruby port of the fantastic
FOX Toolkit library for GUI.<br>
FRED and <a href="http://www.fisica.uniud.it/~glast/MRvcmt/">CMT</a> are being
developed by Riccardo Giannitrapani and Marco Frailis at the Udine Department
of Physics as a part of the <a href="http://www-glast.slac.stanford.edu/">NASA GLAST</a>
(Gamma Ray Large Area Space Telescope) experiment.
<br clear=all>
</li>


<p>
<li>
<img src='screenshots/clview_icon.gif' align=right>
<a href="http://www.tigr.org/tdb/tgi/software">CLView</a> an assembly file viewer.<br>
This is a graphical, interactive tool for inspecting the ACE format assembly
files generated by CAP3 or phrap. Beasides the ACE files, the program also
supports a custom cluster layout format for the overview of a possible multiple
alignments generated just from pairwise alignments, where no detailed nucleotide
level alignment is needed and provided. The "containment clustering" program (nrcl)
mentioned in the TGI Clustering tools (TGICL) above can generate such a
"cluster layout" file (*.lyt). Here is a precompiled linux version with the
required dynamic FOX library included: clview_linux_i386.tar.gz
The program was built using the FOX toolkit by Jeroen van der Zijp,
a portable and feature-rich C++ framework for developing graphical user
interfaces under Unix and Windows. In order to compile the source code of this
viewer, you need to download the FOX library and the TGI C++ class library aims
to be a stable, open source, and graphical audio file editor primarily for but
not limited to the Linux operating system.
<!-- http://www.ncbi.nlm.nih.gov/ -->
<br clear=all>
</li>

<p>
<li>
Computer Simulations in Physics comprises a number of physics simulation programs written
by Maciej Matyka using the FOX Library for the user interface:
<p>
<ul>
<li><b>Fluid</b> - <a href="http://panoramix.ift.uni.wroc.pl/~maq/eng/fluid_prg.php">Incompressible Navier-Stokes Fluid Solver</a>.
OpenGL visualization.</li>
<li><b>Waves</b> - <a href="http://panoramix.ift.uni.wroc.pl/~maq/eng/waves_prg.php">Two dimensional Wave Equation solveer with OpenGL visualization</a>.</li>
<li><b>Soft Body</b> - <a href="http://panoramix.ift.uni.wroc.pl/~maq/eng/softbody.php">three dimensional Soft Body simulation based on my original physics</a>
 model, 3d with FOX-OpenGL view.</li>
<li><b>eMD</b> - <a href="http://panoramix.ift.uni.wroc.pl/~maq/myemd/index.php">Molecular Dynamics simulation with FOX GUI and visualization</a>.</li>
</ul>
</li>

<p>
<li>
The <a href="adie.html">Adie Text Editor</a> is a nice little program for editing and
viewing files; it comes standard with the FOX distribution.
</li>

<p>
<li>
The <a href="calc.html">FOX Calculator</a> is a fully desktop calculator and also a good
example of FOX programming in general. The FOX Calculator is a scientific calculator
with many handy features added for programmers.
</li>

<p>
<li>
<img src='screenshots/goggles.png' align=right>
<a href="http://www.fox-toolkit.net/goggles.html">Goggles</a> is a GUI-frontend for the <a href="http://www.dtek.chalmers.se/groups/dvd">Ogle DVD player</a> developed by
<A href='mailto:sander@knology.net'>Sander Jansen</a>.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/rezound_thumb.gif' align=right>
<a href="http://rezound.sourceforge.net">ReZound</a> aims to be a stable, open source, and
graphical audio file editor primarily for but not limited to the Linux operating system.
<br clear=all>
</li>

<p>
<li>
<a href="http://www.thrownclear.com/octex">Octex</a>, a 3D Paint Program by
<a href="http://www.thrownclear.com">Thrown Clear Productions</a>.
<br clear=all>
</li>

<p>
<li>
<a href="http://www.cvl.iis.u-tokyo.ac.jp/~kon/PSReg">PSReg</a> (Parallel Simultaneous Registration).
Very interesting.
<br clear=all>
</li>

<p>
<li>
<img src='screenshots/cometassay.jpg' align=right>
<a href="http://panoramix.ift.uni.wroc.pl/~konca/casp/index.php">CASP</a> is a tool to image
analysis in comet assay. CASP has been developed to work with either color, or gray-scale
images of fluorescence-stained comets saved in TIF format.
<br clear=all>
</li>


<br>
<p>
<li>This <a href="pcboard.png">picture</a> shows FOX being used in a PC board design
application. It highlights the use of the FXTreeList widget (on the left), the
FXShutter widget (on the right) and the <a href="http://www.opengl.org/">OpenGL</a>
FXGLViewer widgets, as well as the Multiple Document Interface Widgets (center).</li>

<p>
<li>Another FOX application being developed by <a href="mailto:dshills@uswest.net">Davin S. Hills</a>
is a RedHat Package (RPM) viewer and manipulation program; download it from
<a href="http://rpm-pkgbuild.sourceforge.net">his site</a>.
<br>Check out the May 2000 issue of <a href="http://www.linuxjournal.com">Linux Journal</a>
sporting an article <b><i>Cooking with Linux: Rapid Program-Delivery Morsels, RPM</i></b>
by Marcel Gagne which features his FOX-based RPM package builder!</li>

<p>
<li><b>PathFinder</b> is my own attempt at making a File Manager. It features file
mime-type bindings, customizable file- and directory icons, directory bookmarking,
drag and drop (compatible with KDE and GNOME), and wildcard matching to reduce
the number of visible files. It is probably the fastest file manager you've ever
seen.
</li>

<p>
<li><a href="mailto:dgraves@computer.org">Dustin Graves</a> is developing a number of very
nice FOX projects, among which another FOX-based calculator; you can find them on
his <a href="http://www.hawaiian.net/~dgraves/">web page</a>.</li>

<p>
<li>A suite of <a href="http://foxdesktop.sourceforge.net">FOX Desktop</a>
applets is being developed by <a href="mailto:fractalus@gmx.net">Josua Groeger</a>.
The first applets being undertaken are Control Panels to set various desktop-wide
resources for FOX-based applications.</li>
<br>
<li><a href="screenshots/emso_screen.png"><img
src="screenshots/emso_screen_small.jpg" align="right"></a> <a
href="http://www.rps.eng.br/emso.html">EMSO</a> a Computer
Aided
Process Engineering (CAPE) tool for dynamic and steady-state modeling,
simulation
and optimization of general processes. EMSO is a graphical environment
where the user can model
complex dynamic or
steady-state processes by simply selecting and connecting model blocks.<br>
In addition, the user can develop new models using the EMSO modeling
language or use those already made from the EMSO Model Library - EML.<br>
<a href="http://www.rps.eng.br/eml.html">EML</a> is an open
source library of models
written in the EMSO modeling language. The EMSO modeling language is an
object-oriented language for modeling
general dynamic or steady-state processes.
</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
FOX Language Bindings
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li><a href="http://fxpy.sourceforge.net">FXPy</a></b> is the <a href="http://www.python.org">Python language</a> binding to FOX. It is being developed by <a href="mailto:lyle@users.sourceforge.net">Lyle Johnson</a>, who is also responsible to a large degree for the Windows 95/98/NT port of FOX. FXPy is being regularly updated to incorporate the latest features in the FOX toolkit.</li>
<br>
<li><a href="http://fxruby.sourceforge.net">FXRuby</a></b> is the <a href="http://www.ruby-lang.org">Ruby language</a> binding to FOX. This is also being developed by <a href="mailto:lyle@users.sourceforge.net">Lyle Johnson</a>.</li>
<br>
<li><a href="http://eiffelfox.sourceforge.net">EiffelFox</a></b> is an <i>Eiffel Language binding</i> for the FOX Library has been developed by Darren Hiebert, who is also responsible for the <a href="http://ctags.sourceforge.net">Exuberant CTags package</a>.</li>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
FOX Extensions
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
<p>
<!--- TOPIC TITLE -->
<ul>
<li>FXScintilla is a FOX implementation of the Scintilla source code editing component.
<li>FXEX is an extension library for the FOX toolkit.
<li>FXvt is a virtual terminal FOX widget derivated from the well known.
<li>FXBasketListBox is an extended FXListBox that allows you to select several items from the ListBox.
</ul>

If you want <em>your</em> FOX based application to be featured here, or need to update the
above information, please mail <a href="mailto:jeroen@fox-toolkit.net">me</a>
and I'll update this page!
<p>
<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1><font size=-1>
Copyright &copy; 1997-2021 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->

</body>
</html>
