<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>References</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>

<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
References  <A href='references.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE WITH LOGO --->

<p>
<b>References</b>
<ul>
<p>
<p>
<li>The <a href="http://www.gnu.org/fsf/fsf.html"><em>Free Software Foundation</em></a> is dedicated to
promoting computer users' right to use, study, copy, modify, and redistribute computer programs.</li>
<p>
<li>A proposed standard for interactions with the Window Manager can be found at
<a href="http://www.freedesktop.org/"><em>freedesktop.org</em></a>.  </li>
<p>
<li>The <a href="http://www.ijg.org/"><em>Independent JPEG Group</em></a> which puts out the
JPEG image implementation being used in FOX.</li>
<p>
<li>More information about the JPEG image standard can be found on the
<a href="http://www.jpeg.org/"><em>Official JPEG Standard website</em></a>.</li>
<p>
<li>Information about the PNG Image Format can be found on the <a href="http://www.libpng.org">
<em>Portable Network Graphics Format Website</em></a>.</li>
<p>
<li>Information on how to deal nicely with various X11 Visual depths can be found in the following few
articles by John Cwikla:  <a href="http://www.motifzone.com/tmd/articles/DefaultVisual/DefaultVisual.html"><em>Beyond the Default Visual</em></a>, and
<a href="http://www.motifzone.com/tmd/articles/John_Cwikla/xcc.1.html"><em>X Color Context 1</em></a>, and
<a href="http://www.motifzone.com/tmd/articles/John_Cwikla/xcc.2.html"><em>X Color Context 2</em></a>.</li>
<p>
<li>The XDND Drag and Drop Protocol is described in <a href="http://www.newplanetsoftware.com/xdnd">
<em>Drag-and-Drop Protocol for the X Window System</em></a> designed by John Lindal.</li>
<p>
<li>The <a href="http://www.eff.org/"><em>Electronic Frontier Foundation</em></a> is an organization working
to protect our fundamental rights online.</li>
<p>
<li>Consider signing the <a href="http://www.petitiononline.com/pasp01/petition.html"><em>Petition Against Software
Patents</em></a>.  Patents on software prevent many useful features from being added to FOX, for example, GIF
compression using the LZW algorithm.</li>
<p>
<li><a href="http://www.cl.cam.ac.uk/~rja14/tcpa-faq.html">TCPA/Palladium FAQ</a>.</li>
<p>
<li>Also take a look at the <A HREF="http://www.petitiononline.com/nixdmca/petition.html"><em>Anti-DMCA Petition</em></A>.</li>
<p>
<li>Information on the standard zlib compression library is found at
<a href="http://www.gzip.org/zlib"><em>ZLib Compression Library Website</em></a>.</li>
<p>
<li>The <a href="http://sources.redhat.com/bzip2"><em>bzip2 and libbzip2 official home page</em></a>
contains everything about the bzip2 compression library.</li>
<p>
<li>Additional information can be found on the <a href="http://home.earthlink.net/~ritter/tiff"><em>Unofficial TIFF Home Page</em></a>.</li>
<p>
<li>Some notes on the TIFF format at <a href="http://partners.adobe.com/asn/developer/technotes.html"><em>Adobe</em></a>.</li>
<p>
<li>FOX to Ruby Language bindings are found on the <a href="http://fxruby.sourceforge.net"><em>FXRuby Website</em></a>.</li>
<p>
<li>The Definitive Source on Programming Microsoft Windows, <a href="http://msdn.microsoft.com"><em>Microsoft Developer Network</em></a>.</li>
<p>
<li><a href="http://developer.kde.org/~sewardj/"><em>Valgrind</em></a>, an open-source memory debugger for x86-GNU/Linux.</li>
<p>
<li>The <a href="http://www,xfree86.org"><em>XFree86 Project,Inc.</em></a>, the standard GNU/Linux Window System.</li>
<p>
<li>The <a href="http://www.ibrado.com/sock-faq/"><em>Unix Socket FAQ</em></a> everything about network programming
on the UNIX system.</li>
<p>
<li>The <a href="http://www.i18ngurus.com/"><em>i18nGurus</em></a>, a site carring lots of stuff about internationalization
and localization.</li>
<p>
<li>Details about the soon-to-appear <a href="http://www.x86-64.org/"><em>AMD Hammer (Opteron)</em></a> architecure
and GNU/Linux ports to this hardware (will FOX run on it? You betcha!). </li>
<p>
<li>The <a href="http://www.freestandards.org/"><em>Free Standards Group</em></a> is an independent,
non-profit organization dedicated to accelerating the use and acceptance of open source technologies
through the development, application and promotion of standards. </li>
<p>
<li>The <a href="http://www.redhat.com/devnet/"><em>Red Hat Dev Net</em></a> site contains a wealth of
information for development on GNU/Linux in general and Red Hat in particular. </li>
<p>
<li>The <a href="http://www.opengl.org"><em>OpenGL website</em></a> has a vast collection of OpenGL related information for graphics developers.</li>
<p>
<li>The <a href="http://www.mesa3d.org"><em>Mesa3D Library</em></a> is an OpenGL replacement library which can
be used on machines for which no hardware-accelerated OpenGL is available.</li>
<p>
<li>The <a href="http://www.unicode.org/"><em>UNICODE Home Page</em></a> has the standard UNICODE character
set definition.</li>
<P>
<li>Joel on Software: <a href="http://www.joelonsoftware.com/printerFriendly/articles/Unicode.html"><em>Unicode article</em></a>.</li>
<P>
<li><a href="http://rf.net/~james/perli18n.html"><em>Perl, Unicode and i18N FAQ</em></a>.</li>
<P>
<li>The <a href="http://www.i18nguy.com"><em>i18nguy</em></a> has lots of stuff on internationalization and
localization.</li>
<P>
<li>The <a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html"><em>UTF-8 and Unicode FAQ</em></a> has all the interesting information
on the UTF-8 standard and its relevance to GNU/Linux.</li>
<P>
<li><a href="http://www.nwalsh.com/comp.fonts/FAQ/"><em>Frequently Asked Questions About Fonts</em></a> from Norman Walsh.</li>
<P>
<li>The IETF RFC for UTF-8 is found in <a href="http://www.ietf.org/rfc/rfc2279.txt"><em>RFC2279: UTF-8, a transformation format of ISO 10646</em></a>
This document replaces the earlier <a href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc2044.html"><em>RFC2044</em></a>.
Here is another link to <a href="http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc2279.html"><em>RFC2279</em></a>.</li>
<P>
<li>Roman Czyborra also wrote a few interesting documents on <a href="http://czyborra.com/utf/"><em>Unicode Transformation Formats</em></a>.</li>
<P>
<li><a href="ftp://kermit.columbia.edu/kermit/charsets/"><em>Character sets tables</em></a>.</li>
<P>
<li><a href="http://www.cs.tut.fi/%7Ejkorpela/chars.html"><em>A tutorial on character code issues</em></a>.</li>
<P>
<li><a href="http://www.evertype.com/"><em>Everson Typography Home Page</em></a>.</li>
<P>
<li><a href="http://www.macchiato.com/"><em>More Information on Character Sets</em></a>.</li>
<P>
<li>The IEEE754 Floating Point number standard is described in
<a href="http://cch.loria.fr/documentation/IEEE754/"><em>The IEEE standard 754 for binary floating-point arithmetic</em></a>.</li>
<P>
<li>More on IEEE754 Floating Point is found on <a href="http://www.cs.berkeley.edu/~wkahan/ieee754status/"><em>William Kahan's site</em></a>.</li>
<P>
<li>Additional light reading on <a href="http://grouper.ieee.org/groups/754/reading.html"><em>IEEE 754 and 854 Floating Point</em></a>.</li>
<P>
<li>One of my favorite sites, the <a href="http://www.iarchitect.com/mshame.htm"><em>User Interface Hall of Shame</em></a>.   And yes,
we are guilty just a little bit here and there!</li>
<P>
<li>Markus Oberhumer's <a href="http://www.oberhumer.com/opensource/lzo/"><em>LZO</em></a> compression algorithms.</li>
<P>
<li>The UPX <a href="http://upx.sourceforge.net/"><em>Packed Executable</em></a> library.</li>
<p>
<li><a href="http://www.csd.uwo.ca/faculty/wu/"><em>Wu's Color Quantizer Algorithm</em></a>; also found
in Graphics Gems vol. II, pp. 126-133.</li>
<P>
<li>The <a href="http://www.dcs.ed.ac.uk/home/mxr/gfx/"><em>Image Image File Format FAQ</em></a>, and another
<a href="http://www.audre.org/GraphicFAQ/"><em>Mirror</em></a> of it.</li>
<P>
<li>The list of IANA <a href="ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/"><em>Mime Types</em></a> which
FOX uses for XDND data types.</li>
<p>
<li><a href="http://www-2.cs.cmu.edu/~dst/DeCSS/Gallery/"><em>Gallery of CSS Descramblers</em></a>.  Source Code *is* Speech!</li>
<p>
<li>Information about <a href="http://www.xfree86.org/current/fonts.html"><em>Fonts in X11</em></a>.</li>
<p>
<li>The <a href="http://czyborra.com/unifont/"><em>GNU Unifont</em></a> is a simple bitmapped font covering
the entire UNICODE character set.</li>
<p>
<li><a href="http://oss.software.ibm.com/icu/">IBM Classes for UNICODE</a>.</li>
<p>
<li><a href="http://www.iana.org/assignments/character-sets"><em>IANA Character Sets</em></a> the
assignment of character set names and numbers.</li>
<p>
<li><a href="http://datacompression.info/"><em>Data Compression Info</em></a>.</li>
<p>
<li><a href="http://www.libsdl.org/Xmingw32/">Notes on Cross Compiling Linux to Windows</a>.</li>
<p>
<li><a href="http://www.gnu.org/philosophy/copyright-and-globalization.html">RMS on copyright</a>.</li>
<p>
<li><a href="http://www.wotsit.org">The Programmer's File Format Collection</a>.</li>
<p>
<li><a href="http://www.sgi.com/tech/stl/">SGI's Standard Template Library website</a>.</li>
<p>
<li><a href="http://crl.nmsu.edu/~mleisher/">Unicode stuff by Mark Leisher</a>.</li>
<p>
<li><a href="http://serendipity.magnet.ch/hermetic/cal_stud/jdn.htm">Julian Day Number.</a> Explanation
on use and definition of Julian Day numbers, not to be confused with Julian Calendar.</li>
<p>
<li><a href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">A Summary of the International Standard
Date and Time Notation by Markus Kuhn </a>.</li>
<p>
<li><a href="http://www.tondering.dk/claus/calendar.html">Calendar FAQ</a> background on various
calendar systems around the world.</li>
<p>
<li><a href="http://home.capecod.net/~pbaum/date/date0.htm">Date Algorithms</a>, by Peter Baum.</li>
<p>
<li><a href="http://netghost.narod.ru/gff/graphics/summary/xbm.htm">The XBM Format.</a></li>
<p>
<li>Information on localization <a href='http://www.linguistik.uni-erlangen.de/~mxp/i18n.html'>Linguistik.</a></li>
<p>
<li><a href='http://www.geuz.org/gl2ps'>OpenGL to PostScript Library.</a></li>
</ul>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0>
<tr>
<td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1>
<font size=-1>Copyright &copy; 1997-2022 Jeroen van der Zijp</font>
</td>
</tr>
</table>
</p>
<!--- COPYRIGHT -->


</body>
</html>
