
BODY
{


}


.DECORTHING
{
color:silver;
background-color:gray;
width:20px;
height:100%
}

.SEPHOR
{
color:silver;
background-color:#000000;
height:1px;

width:100%;
}

.SEPVER
{
color:silver;
background-color:#000000;
width:1px;
height:100%
}

UL
{
list-style-type:square;
}
LI
{
white-space:pre;
}






#TOPTITLE
{
color: silver;
background-color:black;
font-family:verdana,sans-serif;
font-size:10pt;
font-variant:small-caps;
font-weight:bolder;
letter-spacing:4pt;
text-align:center;
}

#LOGO
{
color: silver;
background-color: silver;
font-family:verdana,sans-serif;
font-size:10pt;
font-variant:small-caps;
font-weight:bolder;
letter-spacing:4pt;
text-align:right;
}

#MENU
{
color:black;
background-color:#6495ED;
font-family:verdana,sans-serif;
font-size:10pt;
font-weight:bolder;
vertical-align:text-top;
padding-left:5px;
padding-top:20px;
margin-top:0px;
width:130px;
height:100%;
}


.MENULINK
{
color:black;
text-decoration:none;
background-color:#6495ED;
}

.MENULINK:hover
{
color:silver;
text-decoration:none;
background-color:#6495ED;
}

.PAGEMENULINK
{
color:#6495ED;
text-decoration:none;
background-color:white;
}

.PAGEMENULINK:hover
{
color:#6495ED;
text-decoration:underline;
background-color:white;
}

#submenuitem
{
color:black;
background-color:#B0C4DE;
font-family:verdana,sans-serif;
font-size:10pt;
font-weight:normal;
text-align:left;
vertical-align:top;
padding-left:2px;
padding-top:2px;
width:200px;

}

#PAGETITLE
{
color:black;
background-color:gray;
font-family:verdana,sans-serif;
font-size:10pt;
font-variant:small-caps;
font-weight:bolder;
letter-spacing:4pt;
text-align:left;
padding-left:3pt;
}

.PAGE
{
color:black;
background-color:white;
font-family:times,serif;
font-size:11pt;
font-weight:normal;
text-align:left;
vertical-align:top;
padding-left:10px;
padding-top:10px;
padding-right:10px;

}



.NEWSSECTION
{
padding-left:30px;
}

DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
