<html>
<head>
<link rel="stylesheet" href="page.css" type="text/css">
<title>Documentation: HTML/XML resources for possible future widgets</title>
</head>
<body bgcolor=#ffffff link=#990033 vlink=#990033 alink=#990033 text=#000000>

<!---- TOPIC TITLE WITH LOGO--->
<table border=0 cellpadding= cellspacing=2 width=100% ><tr><td><a href='http://www.fox-toolkit.org' target=_top><img src='art/foxlogo_small.jpg' border=0></a></td><td width=100% valign=bottom id="HEADLINE"><b>
Documentation:  HTML/XML resources for possible future widgets <A href='xml.html' target="_top" align=left><font  size=-2>[Remove Frame]</font></a>
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE WITH LOGO --->
<ul>
  <p>This page is intended to collect some background resources for the FOX
  HTML viewer widget.&nbsp; Yes, we're planning to have an HTML widget!&nbsp;
  Currently, we're in the information collection stage.<p>
  <p>If you have additional links or HTML and XML URL's, please contact me
  and I'll add to the collection.&nbsp; I'm looking for all sorts of references,
  ranging from source code to technical background articles.</p>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
W3 Consortium
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
  <p><a href="http://www.w3.org">W3 Consortium.</a></p>
</ul>


<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Parsers
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<dl>
  <dt>Expat:</dt>
  <dd><a href="http://www.jclark.com/xml/expat.html">http://www.jclark.com/xml/expat.html</a></dd>

  <dt>Xerces C++:</dt>
  <dd><a href="http://xml.apache.org/xerces-c/index.html">http://xml.apache.org/xerces-c/index.html</a></dd>

  <dt>xmlpp:</dt>
  <dd><a href="http://www.vividos.de/xmlpp">http://www.vividos.de/xmlpp</a></dd>

  <dt>libxml:</dt>
  <dd><a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a></dd>

  <dt>RXP:</dt>
  <dd><a href="http://www.cogsci.ed.ac.uk/~richard/rxp.html">http://www.cogsci.ed.ac.uk/~richard/rxp.html</a></dd>

  <dt>XMLtp:</dt>
  <dd><a href="http://mitglied.tripod.de/xmltp">http://mitglied.tripod.de/xmltp</a></dd>

  <dt>MinML:</dt>
  <dd><a href="http://www.wilson.co.uk/xml/minml.htm">http://www.wilson.co.uk/xml/minml.htm</a></dd>
</dl>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Web Servers
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<dl>

  <dt>AxKit:</dt>
  <dd><a href="http://axkit.org">http://axkit.org</a></dd>

  <dt>Apache XML Project:</dt>
  <dd><a href="http://xml.apache.org">http://xml.apache.org</a></dd>

</dl>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
App Servers
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<dl>
  <dt>Conglomerate:</dt>
  <dd><a href="http://www.conglomerate.org">http://www.conglomerate.org</a></dd>

  <dt>e-speak:</dt>
  <dd><a href="http://www.e-speak.net">http://www.e-speak.net</a></dd>

  <dt>Enhydra:</dt>
  <dd><a href="http://www.enhydra.org">http://www.enhydra.org</a></dd>

  <dt>xmlBlaster:</dt>
  <dd><a href="http://www.xmlblaster.org">http://www.xmlblaster.org</a></dd>

</dl>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
Low-level tools
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<dl>
  <dt>LT XML:</dt>
  <dd><a href="http://www.ltg.ed.ac.uk/software/xml/index.html">http://www.ltg.ed.ac.uk/software/xml/index.html</a></dd>

  <dt>fxgrep:</dt>
  <dd><a href="http://www.informatik.uni-trier.de/~neumann/Fxgrep">http://www.informatik.uni-trier.de/~neumann/Fxgrep</a></dd>

  <dt>Ux:</dt>
  <dd><a href="http://www.pault.com/Ux">http://www.pault.com/Ux</a></dd>

  <dt>Pyxie:</dt>
  <dd><a href="http://www.digitome.com/pyxie.html">http://www.digitome.com/pyxie.html</a></dd>

</dl>
</ul>



<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
GUI's
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<dl>

  <dt>TreeNotes:</dt>
  <dd><a href="http://pikosoft.dragontiger.com/en/treenotes">http://pikosoft.dragontiger.com/en/treenotes</a></dd>

  <dt>DocZilla:</dt>
  <dd><a href="http://www.doczilla.com">http://www.doczilla.com</a></dd>

  <dt>GEXml:</dt>
  <dd><a href="http://gexml.cx">http://gexml.cx</a></dd>

  <dt>Merlot:</dt>
  <dd><a href="http://www.merlotxml.org">http://www.merlotxml.org</a></dd>

  <dt>Morphon::</dt>
  <dd><a href="http://www.morphon.com">http://www.morphon.com</a></dd>

</dl>
</ul>

<!--- TOPIC TITLE -->
<p>
<table width=100% cellpadding=0 cellspacing=2><tr><td width=100% valign=bottom id=HEADLINE><b>
More
<br><img src='art/line.gif' width=100% height=1></b></td></tr></table>
</p>
<!--- TOPIC TITLE -->
<ul>
<dl>

  <dt>"There is more to XML than roll-your-own HTML," Uche Ogbuji (<i>LinuxWorld,</i> March 1999):"</dt>
  <dd><a href="http://www.linuxworld.com/linuxworld/lw-1999-03/lw-03-xml.html">http://www.linuxworld.com/linuxworld/lw-1999-03/lw-03-xml.html</a></dd>

  <dt>"Practical XML with Linux, Part 1," Uche Ogbuji (<i>LinuxWorld</i>):</dt>
  <dd><a href="http://www.linuxworld.com/linuxworld/lw-1999-09/lw-09-xml2.html">http://www.linuxworld.com/linuxworld/lw-1999-09/lw-09-xml2.html</a></dd>

  <dt>The XSL-List mailing list:</dt>
  <dd><a href="http://www.mulberrytech.com/xsl/xsl-list">http://www.mulberrytech.com/xsl/xsl-list</a></dd>

  <dt>DocBook and stylesheet for this article:</dt>
  <dd><a href="http://www.Fourthought.com/Publications/lw-xml2">http://www.Fourthought.com/Publications/lw-xml2</a></dd>

  <dt>The Apache XML Project:</dt>
  <dd><a href="http://xml.apache.org">http://xml.apache.org</a></dd>

  <dt>SOAP:</dt>
  <dd><a href="http://www.w3.org/tr/soap">http://www.w3.org/tr/soap</a></dd>

  <dt>xmlhack:</dt>
  <dd><a href="http://www.xmlhack.com">http://www.xmlhack.com</a></dd>

  <dt>xmlpitstop.com:</dt>
  <dd><a href="http://www.xmlpitstop.com">http://www.xmlpitstop.com</a></dd>

  <dt>XSLT.com:</dt>
  <dd><a href="http://www.xslt.com">http://www.xslt.com</a></dd>

  <dt>XMLTimes:</dt>
  <dd><a href="http://www.xmltimes.com">http://www.xmltimes.com</a></dd>

  <dt>The XML Cover Pages:</dt>
  <dd<a href="http://www.oasis-open.org/cover">http://www.oasis-open.org/cover</a></dd>

  <dt>oXygen XML Editor</dt>
  <dd<a href="http://www.oxygenxml.com">http://www.oxygenxml.com</a></dd>

  <dt>IBM's alphaWorks (including XML Viewer, XSL Edirot, XML Tree Diff, and TeXML):</dt>
  <dd><a href="http://alphaworks.ibm.com">http://alphaworks.ibm.com</a></dd>
</dl>
</ul>

<!--- COPYRIGHT -->
<p>
<table width=100% cellpadding=0 cellspacing=0>
<tr>
<td width=100% valign=top id=HEADLINE align=right>
<img src='art/line.gif' width=100% height=1>
<font size=-1>Copyright &copy; 1997-2022 Jeroen van der Zijp</font>
</td></tr></table>
</p>
<!--- COPYRIGHT -->


</body>
</html>
